<project default="compile">


  <!-- build.xml for project 2, S13, CS56

       author: Phill Conrad
       Note: for this lab, you should not need to edit this file -->


   <property environment="env"/> <!-- load the environment variables --> 
   <property name="webRoot" value="${env.HOME}/public_html/cs56" />
   <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />

   <property name="projectName" value="proj02" /> 

   <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" /> 
   <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" /> 
   <property name="javadocLink" value="http://java.sun.com/javase/7/docs/api/" />
   <path id="project.class.path">
         <pathelement location="build"/>
         <pathelement location="lib/junit-4.8.2.jar"/>
   </path>   

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" 
	   includeantruntime="false" >
      <classpath refid="project.class.path" />
    </javac>
  </target>


  <property name="javadoc_absolute_path" location="javadoc"/>
  <property name="public_javadoc_absolute_path" location="../cs56-games-snake_javadoc/javadoc"/>

 <target name="javadoc" depends="compile" description="generate javadoc">
 
    <javadoc destdir="javadoc">
      <fileset dir="src/edu/ucsb/cs56/projects/games/snake" >
	<include name="*.java"/>
      </fileset>
      <classpath refid="project.class.path" />
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
    </javadoc>
    <echo>
      javadoc written to file://${javadoc_absolute_path}/index.html
      copying to ${public_javadoc_absolute_path}/index.html
    </echo>
    <delete quiet="true">
      <fileset dir="${public_javadoc_absolute_path}" />
    </delete>
    <mkdir dir="${public_javadoc_absolute_path}" />
    <copy todir="${public_javadoc_absolute_path}">
      <fileset dir="javadoc" />
    </copy>
    <echo>
      javadoc copied to ${public_javadoc_absolute_path}/index.html
      TO PUBLISH: cd into that repo, then git add javadoc;
      git commit -am "update javadoc"; git push origin gh-pages
    </echo>
 </target>


 <target name="test" depends="compile" description="run junit tests">

   <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" /> 
       
   </junit>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" failonerror="false" verbose="true" />
    <mkdir dir="build" />
    <delete dir="javadoc" failonerror="false" verbose="true" />  <!-- the local copy -->
    <mkdir dir="javadoc" />
  </target>

  <target name="run" depends="compile" description="run the snake program">
  <java classpath="build" classname="edu.ucsb.cs56.projects.games.snake.Main" fork="true"> <!-- changed classname to Main -->
  </java>
  </target>

</project>
